<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>WIqFVQ</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>21A559</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>13C5066c</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>13.2</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>create</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Add the currently playing song to a chosen playlist.</string>
			<key>INIntentDescriptionID</key>
			<string>wGxhg4</string>
			<key>INIntentLastParameterTag</key>
			<integer>2</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>playlist</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Add current song to ${playlist}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>pesoQx</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>AddSongToPlaylist</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>playlist</key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Add the currently playing song to a chosen playlist.</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>MQeNMk</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Add current song to ${playlist}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>v1sNRp</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Playlist</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>2wgAgT</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterName</key>
					<string>playlist</string>
					<key>INIntentParameterObjectType</key>
					<string>Playlist</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>WIqFVQ</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Which playlist?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>2mnVAB</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${playlist}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>xSxpaf</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you meant ‘${playlist}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>FxD8Ke</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterSupportsSearch</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Added ${song} to ${playlist}.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>9aziGm</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Added ${song} to ${playlist}.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>VxkXaj</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${failureMessage}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>ZcEms7</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>${failureMessage}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>jQeFBR</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>There is nothing playing.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>CM7c13</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>There is nothing playing.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>Zt2aTv</string>
						<key>INIntentResponseCodeName</key>
						<string>failureSong</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Failed to find ${playlist}.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>7j4vj5</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Failed to find ${playlist}.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>QlDvtz</string>
						<key>INIntentResponseCodeName</key>
						<string>failurePlaylist</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Spotify is not authorized. Please open the app and authorize Spotify.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>h226yl</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Spotify is not authorized. Please open the app and authorize Spotify.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>Nrx8UB</string>
						<key>INIntentResponseCodeName</key>
						<string>failureAuth</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${song} already exists in ${playlist}.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>leslo9</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>${song} already exists in ${playlist}.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>qY6AcZ</string>
						<key>INIntentResponseCodeName</key>
						<string>duplicate</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>3</integer>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Song</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>2h6HBy</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>song</string>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Playlist</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>bLdZxz</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>2</integer>
						<key>INIntentResponseParameterName</key>
						<string>playlist</string>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Failure Message</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>C0gqkO</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>3</integer>
						<key>INIntentResponseParameterName</key>
						<string>failureMessage</string>
						<key>INIntentResponseParameterTag</key>
						<integer>3</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Add Current Song To Playlist</string>
			<key>INIntentTitleID</key>
			<string>cpFIyx</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Add</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array>
		<dict>
			<key>INTypeDisplayName</key>
			<string>Playlist</string>
			<key>INTypeDisplayNameID</key>
			<string>cm4gg3</string>
			<key>INTypeLastPropertyTag</key>
			<integer>100</integer>
			<key>INTypeName</key>
			<string>Playlist</string>
			<key>INTypeProperties</key>
			<array>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>1</integer>
					<key>INTypePropertyName</key>
					<string>identifier</string>
					<key>INTypePropertyTag</key>
					<integer>1</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>2</integer>
					<key>INTypePropertyName</key>
					<string>displayString</string>
					<key>INTypePropertyTag</key>
					<integer>2</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>3</integer>
					<key>INTypePropertyName</key>
					<string>pronunciationHint</string>
					<key>INTypePropertyTag</key>
					<integer>3</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>4</integer>
					<key>INTypePropertyName</key>
					<string>alternativeSpeakableMatches</string>
					<key>INTypePropertySupportsMultipleValues</key>
					<true/>
					<key>INTypePropertyTag</key>
					<integer>4</integer>
					<key>INTypePropertyType</key>
					<string>SpeakableString</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Uri</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>GrADfA</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>5</integer>
					<key>INTypePropertyName</key>
					<string>uri</string>
					<key>INTypePropertyTag</key>
					<integer>100</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
